{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#6682ff",
    "activityBar.background": "#6682ff",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ffbfcb",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#6682ff",
    "statusBar.background": "#3358ff",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#6682ff",
    "statusBarItem.remoteBackground": "#3358ff",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#3358ff",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#3358ff99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#3358ff"
}
